<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT PAGE</title>
    <style>
        table,tr,td,th{
            border:1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <h1>
        <ol>
            <li>
                <a href="home.html">Home</a>
            </li>
            <li>
                <a href="project.html">Project</a>
            </li>
            <li>
                <a href="skill.html">Skills</a>
            </li>
            <li>
                <a href="contect.html">contect</a>
            </li>
        </ol>
</head>
<body>
   <ol>
    <h1>C++ </h1>
       <p>
        <ol>
            <li>
                To Creat a Calculater on Switch Programming.
            </li>
            <li>

                To Calculate the Monthly expendinture of an employee. 
            </li>
        </ol>
       </p>
       <p>
        <img src="./image/icons8-c-plus-plus-64.png" alt="" width="200">
        <h1>HTML</h1>
        <ol>
            <li>
                Create a PORTFOLIO Website on HTML.
            </li>
        </ol>
   </ol>
       </p>
       <img src="./image/icons8-html-16.png" alt="" width="300">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus adipisci veritatis delectus mollitia, sint possimus quidem fuga debitis deserunt sit harum obcaecati totam eaque nisi perspiciatis culpa minus assumenda labore ipsam eum ad. Repudiandae necessitatibus consectetur quaerat ex odio non eaque reprehenderit optio in corporis. 
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, maxime cumque! Modi quas illum inventore distinctio perspiciatis aperiam architecto quis sed officiis recusandae, dolore accusantium, sequi, excepturi corrupti. Quos ut, perferendis nihil voluptas totam adipisci expedita ab hic blanditiis, est veniam itaque quaerat, nam ipsum dolores. Provident, fugit corrupti debitis ratione, earum, doloribus expedita voluptas alias nobis consectetur labore iusto optio aperiam. Corrupti sapiente, excepturi numquam optio illo vitae! Illum quaerat debitis ipsam autem nihil beatae id quibusdam aliquam cumque adipisci asperiores qui, vel atque ut, fugit temporibus alias necessitatibus. Repellendus magnam illum culpa dignissimos tempora dolorem veritatis omnis fuga est ullam blanditiis impedit.
    </p>
   <h2>TABLE</h2>
   <table>
    <tr>
        <th>S.No</th>
        <th>PROJECT</th>
        <th>LANGUAGE</th>
        <TH>INSTITUTE</TH>
    </tr>
    <tr>
        <th>01.</th>
        <td>create cal</td>
        <td>C++</td>
        <td>Islamia university Peshawar</td>
    </tr>
    <tr>
        <th>02.</th>
        <td>create PORTFOLIO Website</td>
        <td>HTML</td>
        <td>SMIT</td>
    </tr>
   </table>
</body>
</html>